<html>
<head>
<title>Intro</title>
<style>
    .div1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        margin: 0;
    }
    .div2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        margin: 0;
    } 
    .div3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        margin: 0;
    }
    .typeface{
        font-size: 20vh;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        display: inline-block;
        color: black;
    }
</style>
</head>
<body>
        <div class="div1"><a href="https://wangq314.github.io/harmonic-collection/Homepage.html"><span class="typeface">one</span></a></div>
        <div class="div2"><a href="https://www.pinterest.com/qiywang/book/"><span class="typeface">two</span></a></div>
        <div class="div3"><a href="https://andeinerseite.video/"><span class="typeface">three</span></a></div>

</body>
</html>