
a {
  font-size: 20vh;
  font-family: "Noto Serif TC", serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: black;
  text-shadow: 0 0 10px #ffffff,
  0 0 20px #000000, 
  0 0 40px #000000;
}
a span{
transition: .5s linear
}
a:hover span:nth-child(1){
margin-right: 5px
}
a:hover span:nth-child(1):after{
content: "";
}
a:hover span:nth-child(2){
margin-left: 30px
}
a:hover span{
color: #000000;
text-shadow: none;
}

.linkWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}   

body {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: white;
  font-size: 24px;
  width: max-content;
  opacity: 0;
}

.visible.hidden{
  opacity: 0;
}

.visible {
  transition: opacity 2s ease-in-out;
  opacity: 1;
}


.parent {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap:10px;
  grid-row-gap: 10px;
  height: 100vh;
  width: 100vw;
  background-color: white;
  visibility: hidden;
  display: none;
  opacity: 0;
}

.parent.visible {
  transition: opacity 2s ease-in-out;
  opacity: 1;
  visibility: visible;
}



.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
}

.div6 {
  grid-area: 1 / 6 / 2 / 7;
}

.div7 {
  grid-area: 2 / 1 / 3 / 2;
}

.div8 {
  grid-area: 2 / 2 / 3 / 3;
}

.div9 {
  grid-area: 2 / 3 / 3 / 4;
}

.div10 {
  grid-area: 2 / 4 / 3 / 5;
}

.div11 {
  grid-area: 2 / 5 / 3 / 6;
}

.div12 {
  grid-area: 2 / 6 / 3 / 7;
}

.div13 {
  grid-area: 3 / 1 / 4 / 2;
}

.div14 {
  grid-area: 3 / 2 / 4 / 3;
}

.div15 {
  grid-area: 3 / 3 / 4 / 4;
}

.div16 {
  grid-area: 3 / 4 / 4 / 5;
}

.div17 {
  grid-area: 3 / 5 / 4 / 6;
}

.div18 {
  grid-area: 3 / 6 / 4 / 7;
}

div.wall {
  position: relative;
  height: 100%;
  background-color: white;
  /* margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px; */
}

/* div.threshold {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50% 0 0 -50%;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
} */

div.door {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 550px;
  -webkit-transform-origin: 0 50%;
  -webkit-transition: all 1s;
  -moz-transform-style: preserve-3d;
  -moz-perspective: 550px;
  -moz-transform-origin: 0 50%;
  -moz-transition: all 1s;
  -o-transform-style: preserve-3d;
  -o-perspective: 550px;
  -o-transform-origin: 0 50%;
  -o-transition: all 1s;
  transform-style: preserve-3d;
  perspective: 550px;
  transform-origin: 0 50%;
  transition: all 1s;
}

div.door.opened {
  -webkit-transform: scale(0.05, 1) skew(0deg, 20deg);
  -moz-transform: scale(0.05, 1) skew(0deg, 20deg);
  -o-transform: scale(0.05, 1) skew(0deg, 20deg);
  transform: scale(0.05, 1) skew(0deg, 20deg);
}


@media only screen and (max-width: 600px) {
  .text {
    width: 60%;
    text-align: center;
  }
  a {
    font-size: 120px;
    
  }
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap:2vw;
    grid-row-gap: 2vw;
    grid-template-areas: 
            "a b"
            "c d"
            "e f"
            "g h";
    width: 100vw;
    height: 100vh;
  }

  .mobile-top {
    grid-area: a;
  }

  .mobile-b {
    grid-area: b;
  }
  .mobile-c {
    grid-area: c;
  }
  .mobile-center-top {
    grid-area: d;
  }
  .mobile-center-bottom {
    grid-area: e;
  }
  .mobile-f {
    grid-area: f;
  }
  .mobile-g {
    grid-area: g;
  }
  .mobile-bottom {
    grid-area: h;
  }



  
  .mobile-hide {
    display: none;
  }



}
